# TestFlutter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testflutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testflutter/: FlutterApplication.java  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_flutter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testflutter/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
flutter_module/lib/: FirstPage.dart  SecondPage.dart  main.dart
gradle/wrapper/: gradle-wrapper.properties
